# ECS-Platform-Upgrade-Demo

./: deploy.sh  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoGraphQLQueryResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: Demodata.graphqls
